/* CSS RESET! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of Reset! */

* {
    box-sizing: border-box ;
}

body {
    display: flex;
    flex-direction: row;
}

.side-image {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 40%;
    height: 100vh;
    border: 2px solid black;
}

.logo {
    border: solid black 2px;
}

#fLabel {
    grid-area: fLabel;
}

#firstName {
    grid-area: firstName;
}

#sLabel {
    grid-area: fLabel;
}

#secondName {
    grid-area: secondName;
}

#eLabel {
    grid-area: eLabel;
}

#email {
    grid-area: email;
}

#pnLabel {
    grid-area: pnLabel;
}

#phoneNumber {
    grid-area: phoneNumber;
}

#pwLabel {
    grid-area: pwLabel;
}

#password {
        grid-area: password;
}

#confirmLabel {
    grid-area: confirmLabel;
}

#confirmPassword {
    grid-area: confirmPassword;
}


.sign-up-container {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    min-width: 60%;
    height: 100vh;
    border: 2px solid black;
    padding: 2rem;
}
 
legend {
    grid-area: legend;
    margin-bottom: 2rem;
}

.call-to-action {
    border: solid black 2px;
}

.login {
    border: solid 2px black;
}


form {
    border: solid red 2px;
    column-count: 2;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 40% 40%;
    grid-template-areas:
    "legend legend "  
    "row1a   row1b"
    "row2a   row2b"
    "row3a   row3b";
    /* padding: 1.5rem; */
}